<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DashCore - Documentation</title>
</head>
<body>
  <div id="root">
    Please visit the online documentation <a href="https://5studios.net/laravel/dashcore/docs">here</a> for full reference.
   </div>
</body>
</html>
